(ihighscore
HighScoreTable
p1
(dp2
S'scores'
p3
(lp4
(ihighscore
HighScore
p5
(dp6
S'score'
p7
I14750
sS'name'
p8
S'SAM'
p9
sba(ihighscore
HighScore
p10
(dp11
g7
I14440
sg8
S'DAMNTI'
p12
sba(ihighscore
HighScore
p13
(dp14
g7
I9270
sg8
S'STUPID'
p15
sba(ihighscore
HighScore
p16
(dp17
g7
I8500
sg8
S'SAMISBETTERTHANCONNER'
p18
sba(ihighscore
HighScore
p19
(dp20
g7
I8260
sg8
S'SAM'
p21
sba(ihighscore
HighScore
p22
(dp23
g7
I7640
sg8
S'SONOFABITCH'
p24
sba(ihighscore
HighScore
p25
(dp26
g7
I5950
sg8
S'SAMISASJSDF'
p27
sba(ihighscore
HighScore
p28
(dp29
g7
I5880
sg8
S'DG'
p30
sba(ihighscore
HighScore
p31
(dp32
g7
I5140
sg8
S'JORDAN'
p33
sba(ihighscore
HighScore
p34
(dp35
g7
I4700
sg8
S'SAM'
p36
sbasb.